# legendary-sniffle

./: .gitignore  .project  README.md  StatusAndQuestions.txt  build.gradle  gitinspector.html  gradleScript.sh  startAI.sh  startAILeave.sh  startAIWithoutName.sh  startGUI.sh  startServer.sh  startServer2.sh
NightlyTests/ActingObserverTest/: binary  europe_smaller_maxtracks21.map  txt
NightlyTests/BuildLocomotiveOnlyTest/: binary  txt
NightlyTests/BuildTracksTest/: binary  txt
NightlyTests/ChangeNameTest/: binary  small.map  txt
NightlyTests/ExampleLogTest/: binary  txt
NightlyTests/FullFillMissionsTest/: binary  nine_single.map  txt
NightlyTests/GetMissionsTest/: binary  fantasytowns.map  txt
NightlyTests/IllegalALLBuildTest/: binary  europe.map  txt
NightlyTests/IllegalMapBlankTest/: binary  illegal_blank_line.map  txt
NightlyTests/IllegalStates2Test/: binary  txt
NightlyTests/IllegalStatesTest/: binary  fantasytowns.map  txt
NightlyTests/IllegalTakeMissionsTest/: binary  txt
NightlyTests/LongestPath3Test/: binary  europe_smaller_maxtracks31.map  txt
NightlyTests/LotsOfResourcesTest/: binary  large_resources.map  txt
NightlyTests/NegativeCoordinateTest/: binary  txt
NightlyTests/NormalGameTest/: binary  default.map  txt
NightlyTests/UnfullfilledMissionsTest/: australia_uluru.map  binary  txt
config/checkstyle/: checkstyle.xml
src/: .project
src/Mapfiles/: BrokenBoard_Comment  BrokenBoard_LessMission  BrokenBoard_MissingSignature  BrokenBoard_MissingTunnelBoolean  BrokenBoard_MissionImpossible  BrokenBoard_NegativeCoordinate  HugeMap  (+20 more)
(+155 files in other folders)
