Limits:
RED,11
GREEN,11
BLACK,11
YELLOW,11
BLUE,11
VIOLET,11
WHITE,10
ALL,22
ORANGE,13
MaxTracks,31
Staedte:
Wiesbaden (State capital of Hesse),0,0
Bad Salzdetfurth (Lower Saxony),3,1
Nieder-Olm (Rhineland-Palatinate),6,2
Stromberg (Rhineland-Palatinate),9,3
Koenigsberg in Bayern (Bavaria),12,4
Hildesheim (Lower Saxony),1,6
Strausberg (Brandenburg),4,7
Darmstadt (Hesse),7,8
Grafenwoehr (Bavaria),10,9
Bad Soden am Taunus (Hesse),13,10
Sangerhausen (Saxony-Anhalt),2,12
Montabaur (Rhineland-Palatinate),5,13
Schleswig (Schleswig-Holstein),8,14
Strecken:
Auftraege:
5,9,9
8,0,0
0,5,39
6,1,18
0,7,0
10,12,4
10,5,30
3,5,16
6,11,35
7,7,0
6,4,7
0,2,42
0,9,9
7,0,43
1,4,8
9,11,26
1,2,33
10,0,31
3,10,7
3,8,35
8,3,30
7,10,35
1,4,33
1,4,44
1,8,2
#DIESER ABschnitt iST NuR ZumM entNerveN DeR LESEEEEER Da, un
#d SOLllTee eIgentlich Nciht vom PC NichT IgnoRieRT WERdEN
