RED,10
GREEN,10
BLACK,10
YELLOW,10
BLUE,10
VIOLET,10
WHITE,9
ALL,20
ORANGE,12
MaxTracks,31
Staedte:
Wiesbaden (State capital of Hesse),0,0
Bad Salzdetfurth (Lower Saxony),3,1
Nieder-Olm (Rhineland-Palatinate),6,2
Stromberg (Rhineland-Palatinate),9,3
Koenigsberg in Bayern (Bavaria),12,4
Hildesheim (Lower Saxony),1,6
Strausberg (Brandenburg),4,7
Darmstadt (Hesse),7,8
Grafenwoehr (Bavaria),10,9
Bad Soden am Taunus (Hesse),13,10
Sangerhausen (Saxony-Anhalt),2,12
Montabaur (Rhineland-Palatinate),5,13
Schleswig (Schleswig-Holstein),8,14
Strecken:
0,1,1,RED,N
1,2,1,ORANGE,N
2,3,4,GREEN,N
3,4,1,ORANGE,N
4,5,4,VIOLET,N
5,6,4,GREEN,N
6,7,2,RED,N
7,8,2,GREEN,N
8,9,1,GREEN,N
9,10,5,YELLOW,N
10,11,1,BLUE,N
11,12,1,VIOLET,N
5,1,2,VIOLET,T
7,5,5,BLACK,T
9,0,1,YELLOW,T
12,7,3,BLUE,T
2,1,1,ORANGE,T
9,11,4,VIOLET,T
6,10,2,VIOLET,T
1,7,5,BLACK,T
2,0,3,VIOLET,T
12,3,2,WHITE,T
10,9,2,ALL,T
Auftraege:
6,1,29
8,1,18
7,12,9
8,1,32
12,5,16
10,2,14
9,7,14
7,6,42
0,12,15
3,7,34
8,5,10
5,0,40
10,0,3
12,12,27
1,3,43
1,1,26
3,2,1
0,9,15
7,8,31
2,10,9
12,0,23
9,6,41
12,6,35
10,6,36
11,1,26
#DIESER ABschnitt iST NuR ZumM entNerveN DeR LESEEEEER Da, un
#d SOLllTee eIgentlich Nciht vom PC NichT IgnoRieRT WERdEN
