Limits:
RED,11
GREEN,11
BLACK,11
YELLOW,11
BLUE,11
VIOLET,11
WHITE,11
ORANGE,11
ALL,15
Staedte:
Wiesbaden (State capital of Hesse),0,0
Bad Salzdetfurth (Lower Saxony),3,1
Nieder-Olm (Rhineland-Palatinate),6,2
Stromberg (Rhineland-Palatinate),9,3
Koenigsberg in Bayern (Bavaria),12,4
Hildesheim (Lower Saxony),1,6
Strausberg (Brandenburg),4,7
Darmstadt (Hesse),7,8
Grafenwoehr (Bavaria),10,9
Bad Soden am Taunus (Hesse),13,10
Sangerhausen (Saxony-Anhalt),2,12
Montabaur (Rhineland-Palatinate),5,13
Schleswig (Schleswig-Holstein),8,14
Strecken:
0,1,1,ALL,N
1,2,3,BLUE,N
2,3,5,ALL,N
3,4,5,RED,N
4,5,2,WHITE,N
5,6,2,WHITE,N
6,7,3,BLUE,N
7,8,2,YELLOW,N
8,9,2,ORANGE,N
9,10,1,YELLOW,N
10,11,2,ALL,N
11,12,1,VIOLET,N
12,8,2,BLUE,T
2,12,4,BLACK,T
2,1,3,GREEN,T
11,10,1,ALL,T
8,8,1,BLUE,T
10,11,2,VIOLET,T
1,10,3,BLACK,T
12,3,1,ORANGE,T
12,5,4,GREEN,T
6,4,4,YELLOW,T
6,2,5,ORANGE,T
Auftraege:
0,8,14
2,3,9
9,1,15
7,1,32
8,12,39
6,0,9
9,11,22
12,1,21
12,7,23
7,12,4
4,6,25
7,7,42
2,8,21
5,2,12
0,7,18
0,10,26
10,1,2
3,8,42
12,10,28
0,4,15
3,12,8
4,3,0
6,6,36
2,12,6
7,9,33
#DIESER ABschnitt iST NuR ZumM entNerveN DeR LESEEEEER Da, un
#d SOLllTee eIgentlich Nciht vom PC NichT IgnoRieRT WERdEN
