Limits:
RED,10
GREEN,10
BLACK,10
YELLOW,10
BLUE,10
VIOLET,10
WHITE,9
ALL,20
ORANGE,12
MaxTracks,26
Staedte:
Wiesbaden (State capital of Hesse),0,0
Bad Salzdetfurth (Lower Saxony),3,1
Nieder-Olm (Rhineland-Palatinate),6,2
Stromberg (Rhineland-Palatinate),9,3
Koenigsberg in Bayern (Bavaria),12,4
Hildesheim (Lower Saxony),1,6
Strausberg (Brandenburg),4,7
Darmstadt (Hesse),7,8
Grafenwoehr (Bavaria),10,9
Bad Soden am Taunus (Hesse),13,10
Sangerhausen (Saxony-Anhalt),2,12
Montabaur (Rhineland-Palatinate),5,13
Schleswig (Schleswig-Holstein),8,14
Strecken:
0,1,3,ALL,N
1,2,1,BLUE,N
2,3,4,BLACK,N
3,4,4,VIOLET,N
4,5,3,BLUE,N
5,6,3,BLACK,N
6,7,3,GREEN,N
7,8,5,WHITE,N
8,9,1,ALL,N
9,10,3,YELLOW,N
10,11,2,VIOLET,N
11,12,3,GREEN,N
1,0,4,ORANGE,T
7,6,2,GREEN,T
7,5,3,VIOLET,T
8,9,3,ALL,T
1,1,1,BLACK,T
0,12,4,WHITE,T
0,11,3,BLACK,T
1,6,5,ALL,T
10,5,1,BLACK,T
8,6,3,YELLOW,T
0,6,5,WHITE,T
Auftraege:
7,6,1
12,10,1
1,2,34
4,11,1
7,7,21
2,8,44
6,6,35
4,6,31
1,11,40
3,2,31
7,0,1
0,10,41
7,8,6
11,10,31
5,5,8
12,12,6
10,11,24
1,1,26
12,10,2
0,7,30
2,6,34
8,1,7
3,7,16
10,4,40
6,11,15
46,3,36
#DIESER ABschnitt iST NuR ZumM entNerveN DeR LESEEEEER Da, un
#d SOLllTee eIgentlich Nciht vom PC NichT IgnoRieRT WERdEN
