Limits:
RED,9
GREEN,9
BLACK,9
YELLOW,9
BLUE,9
VIOLET,9
WHITE,9
ORANGE,9
ALL,10
MaxTracks,30
Staedte:
Strecken:
0,1,4,WHITE,N
1,2,3,YELLOW,N
2,3,3,BLUE,N
3,4,1,RED,N
4,5,4,ALL,N
5,6,4,RED,N
6,7,5,RED,N
7,8,4,BLACK,N
8,9,4,YELLOW,N
9,10,2,WHITE,N
10,11,1,RED,N
11,12,3,YELLOW,N
5,9,4,YELLOW,T
3,3,5,YELLOW,T
6,2,5,GREEN,T
1,0,5,GREEN,T
9,0,1,VIOLET,T
4,10,1,BLUE,T
9,6,5,BLACK,T
7,8,5,ORANGE,T
8,6,5,WHITE,T
9,3,1,BLUE,T
4,1,1,ALL,T
Auftraege:
5,5,26
10,9,32
1,4,13
6,0,0
5,3,38
1,2,27
9,2,38
6,10,11
8,8,5
3,4,42
10,11,19
4,9,28
0,6,25
12,10,21
12,10,18
9,11,16
5,8,10
4,8,32
10,10,10
2,8,42
9,10,35
12,10,30
12,10,31
0,1,21
4,1,2
#DIESER ABschnitt iST NuR ZumM entNerveN DeR LESEEEEER Da, un
#d SOLllTee eIgentlich Nciht vom PC NichT IgnoRieRT WERdEN
