Limits:
RED,10
GREEN,10
BLACK,10
YELLOW,10
BLUE,10
VIOLET,10
WHITE,10
ORANGE,10
ALL,14
MaxTracks,0
Staedte:
Wiesbaden (State capital of Hesse),0,0
Bad Salzdetfurth (Lower Saxony),3,1
Nieder-Olm (Rhineland-Palatinate),6,2
Stromberg (Rhineland-Palatinate),9,3
Koenigsberg in Bayern (Bavaria),12,4
Hildesheim (Lower Saxony),1,6
Strausberg (Brandenburg),4,7
Darmstadt (Hesse),7,8
Grafenwoehr (Bavaria),10,9
Bad Soden am Taunus (Hesse),13,10
Sangerhausen (Saxony-Anhalt),2,12
Montabaur (Rhineland-Palatinate),5,13
Schleswig (Schleswig-Holstein),8,14
Strecken:
0,1,5,BLACK,N
1,2,5,YELLOW,N
2,3,4,WHITE,N
3,4,5,ALL,N
4,5,5,VIOLET,N
5,6,2,RED,N
6,7,4,ALL,N
7,8,5,ORANGE,N
8,9,5,GREEN,N
9,10,3,BLUE,N
10,11,3,RED,N
11,12,4,ALL,N
12,4,1,WHITE,T
4,7,5,ALL,T
12,11,2,YELLOW,T
3,0,1,YELLOW,T
12,11,2,ALL,T
8,9,4,WHITE,T
1,6,4,ORANGE,T
0,4,1,ORANGE,T
5,9,1,ALL,T
6,0,4,RED,T
12,10,1,YELLOW,T
Auftraege:
1,5,13
5,12,25
4,2,33
10,5,13
4,9,29
12,11,1
8,11,18
12,5,37
10,8,24
6,2,35
8,10,31
8,9,8
11,1,36
4,0,16
5,3,40
2,9,42
2,5,0
5,4,31
0,7,8
11,4,7
9,5,25
8,3,17
8,0,42
3,11,4
9,10,8
#DIESER ABschnitt iST NuR ZumM entNerveN DeR LESEEEEER Da, un
#d SOLllTee eIgentlich Nciht vom PC NichT IgnoRieRT WERdEN
