Limits:
RED,10
GREEN,10
BLACK,10
YELLOW,10
BLUE,10
VIOLET,10
ORANGE,10
MaxTracks,27
ALL,12
WHITE,10
Staedte:
Wiesbaden (State capital of Hesse),0,0
Bad Salzdetfurth (Lower Saxony),3,1
Nieder-Olm (Rhineland-Palatinate),6,2
Stromberg (Rhineland-Palatinate),9,3
Koenigsberg in Bayern (Bavaria),12,4
Hildesheim (Lower Saxony),1,6
Strausberg (Brandenburg),4,7
Darmstadt (Hesse),7,8
Grafenwoehr (Bavaria),10,9
Bad Soden am Taunus (Hesse),13,10
Sangerhausen (Saxony-Anhalt),2,12
Montabaur (Rhineland-Palatinate),5,13
Schleswig (Schleswig-Holstein),8,14
Strecken:
0,1,3,YELLOW,N
1,2,5,BLACK,N
2,3,5,YELLOW,N
3,4,3,YELLOW,N
4,5,1,WHITE,N
5,6,4,YELLOW,N
6,7,5,BLACK,N
7,8,2,GREEN,N
8,9,4,YELLOW,N
9,10,4,BLUE,N
10,11,5,VIOLET,N
11,12,5,ALL,N
2,7,3,BLACK,T
4,5,3,BLUE,T
8,6,1,YELLOW,T
1,5,1,YELLOW,T
2,4,3,WHITE,T
4,0,4,RED,T
1,9,5,GREEN,T
6,9,3,ALL,T
2,9,2,BLACK,T
5,8,3,ORANGE,T
12,3,1,GREEN,T
Auftraege:
5,6,5
7,5,22
6,11,22
9,5,20
1,6,28
11,6,16
12,6,39
9,8,2
8,12,16
5,1,7
6,3,36
0,3,20
10,4,36
10,8,1
6,7,0
5,12,44
1,9,38
2,2,6
5,3,40
0,11,16
3,10,29
4,11,25
10,6,32
5,8,27
6,0,24
1,13
#DIESER ABschnitt iST NuR ZumM entNerveN DeR LESEEEEER Da, un
#d SOLllTee eIgentlich Nciht vom PC NichT IgnoRieRT WERdEN
