Limits:
RED,9
GREEN,9
BLACK,9
YELLOW,9
BLUE,9
VIOLET,9
ALL,10
ORANGE,9
WHITE,9
MaxTracks,24
Staedte:
Wiesbaden (State capital of Hesse),0,0
Bad Salzdetfurth (Lower Saxony),3,1
Nieder-Olm (Rhineland-Palatinate),6,2
Stromberg (Rhineland-Palatinate),9,3
Koenigsberg in Bayern (Bavaria),12,4
Hildesheim (Lower Saxony),1,6
Strausberg (Brandenburg),4,7
Darmstadt (Hesse),7,8
Grafenwoehr (Bavaria),10,9
Bad Soden am Taunus (Hesse),13,10
Sangerhausen (Saxony-Anhalt),2,12
Montabaur (Rhineland-Palatinate),5,13
Schleswig (Schleswig-Holstein),8,14
Strecken:
0,1,2,BLACK,N
1,2,3,BLUE,N
2,3,2,WHITE,N
3,4,4,RED,N
4,5,1,BLACK,N
5,6,5,VIOLET,N
6,7,3,ORANGE,N
7,8,1,BLUE,N
8,9,2,GREEN,N
9,10,5,RED,N
10,11,4,ALL,N
11,12,3,YELLOW,N
2,11,2,ALL,T
5,1,4,ALL,T
11,9,3,WHITE,T
11,1,1,GREEN,T
6,4,4,WHITE,T
6,6,5,WHITE,T
12,5,1,YELLOW,T
1,4,4,ALL,T
6,8,1,BLUE,T
8,8,4,ALL,T
3,9,5,ALL,T
6,7,0,BLUE,N
7,6,100,ALL,N
7,7,-4,BLACK,N
Auftraege:
12,2,20
9,3,44
0,12,1
4,3,29
11,8,38
2,0,10
11,5,36
6,0,17
0,3,12
1,5,10
4,9,28
8,2,39
7,6,28
0,12,43
5,10,9
10,11,3
12,10,37
2,6,13
12,12,28
5,11,11
3,5,35
11,5,8
8,2,14
1,1,34
1,0,16
#DIESER ABschnitt iST NuR ZumM entNerveN DeR LESEEEEER Da, un
#d SOLllTee eIgentlich Nciht vom PC NichT IgnoRieRT WERdEN
