Limits:
RED,10
GREEN,10
BLACK,10
YELLOW,10
BLUE,10
VIOLET,10
ORANGE,10
MaxTracks,32
ALL,12
WHITE,10
Wiesbaden (State capital of Hesse),0,0
Bad Salzdetfurth (Lower Saxony),3,1
Nieder-Olm (Rhineland-Palatinate),6,2
Stromberg (Rhineland-Palatinate),9,3
Koenigsberg in Bayern (Bavaria),12,4
Hildesheim (Lower Saxony),1,6
Strausberg (Brandenburg),4,7
Darmstadt (Hesse),7,8
Grafenwoehr (Bavaria),10,9
Bad Soden am Taunus (Hesse),13,10
Sangerhausen (Saxony-Anhalt),2,12
Montabaur (Rhineland-Palatinate),5,13
Schleswig (Schleswig-Holstein),8,14
Strecken:
0,1,3,RED,N
1,2,3,YELLOW,N
2,3,5,WHITE,N
3,4,4,BLACK,N
4,5,2,RED,N
5,6,5,RED,N
6,7,2,GREEN,N
7,8,4,WHITE,N
8,9,2,BLACK,N
9,10,1,VIOLET,N
10,11,3,RED,N
11,12,3,RED,N
6,6,4,YELLOW,T
11,1,4,ORANGE,T
8,1,3,ALL,T
11,6,3,ALL,T
6,2,4,ORANGE,T
6,7,3,RED,T
11,6,1,BLUE,T
7,12,4,BLACK,T
2,10,4,ORANGE,T
1,0,4,YELLOW,T
0,9,4,RED,T
Auftraege:
8,10,9
3,6,8
10,3,16
2,7,14
0,12,10
1,6,1
3,3,15
9,1,22
7,1,19
2,9,3
0,4,10
11,11,16
0,8,18
9,3,13
11,1,25
7,10,22
6,5,11
0,1,25
11,5,20
8,9,16
10,6,28
11,11,44
5,4,41
8,6,31
1,1,19
#DIESER ABschnitt iST NuR ZumM entNerveN DeR LESEEEEER Da, un
#d SOLllTee eIgentlich Nciht vom PC NichT IgnoRieRT WERdEN
