Limits:
RED,9
GREEN,9
BLACK,9
YELLOW,9
BLUE,9
VIOLET,9
ORANGE,9
MaxTracks,31
ALL,10
WHITE,9
Staedte:
Wiesbaden (State capital of Hesse),0,0
Bad Salzdetfurth (Lower Saxony),3,1
Nieder-Olm (Rhineland-Palatinate),6,2
Stromberg (Rhineland-Palatinate),9,3
Koenigsberg in Bayern (Bavaria),12,4
Hildesheim (Lower Saxony),1,6
Strausberg (Brandenburg),4,7
Darmstadt (Hesse),7,8
Grafenwoehr (Bavaria),10,9
Bad Soden am Taunus (Hesse),13,10
Sangerhausen (Saxony-Anhalt),2,12
Montabaur (Rhineland-Palatinate),5,13
Schleswig (Schleswig-Holstein),8,14
Strecken:
0,1,5,YELLOW,N
1,2,5,YELLOW,N
2,3,5,ORANGE,N
3,4,5,GREEN,N
4,5,4,YELLOW,N
5,6,5,BLUE,N
6,7,4,VIOLET,N
7,8,5,ALL,N
8,9,2,GREEN,N
9,10,1,WHITE,N
10,11,1,BLACK,N
11,12,4,GREEN,N
2,8,4,GREEN,T
7,7,4,ALL,T
4,12,2,YELLOW,T
10,3,1,ORANGE,T
0,0,2,ALL,T
1,5,4,VIOLET,T
5,0,3,ORANGE,T
8,6,2,WHITE,T
9,0,2,BLACK,T
12,4,2,YELLOW,T
12,5,4,GREEN,T
Auftraege:
4,0,40
11,8,12
3,9,18
0,12,38
9,3,22
12,10,34
5,9,35
7,1,13
2,9,40
8,5,44
11,4,40
5,5,7
11,6,27
8,9,11
9,1,6
11,8,21
1,1,7
0,2,43
12,3,8
12,7,32
3,7,32
1,12,43
11,6,29
3,9,28
8,9,5
11,11,42
11,11,42
#DIESER ABschnitt iST NuR ZumM entNerveN DeR LESEEEEER Da, un
#d SOLllTee eIgentlich Nciht vom PC NichT IgnoRieRT WERdEN
