Limits:
RED,9
GREEN,9
YELLOW,9
BLUE,9
VIOLET,9
WHITE,8
ALL,18
ORANGE,10
MaxTracks,30
Staedte:
Wiesbaden (State capital of Hesse),0,0
Bad Salzdetfurth (Lower Saxony),3,1
Nieder-Olm (Rhineland-Palatinate),6,2
Stromberg (Rhineland-Palatinate),9,3
Koenigsberg in Bayern (Bavaria),12,4
Hildesheim (Lower Saxony),1,6
Strausberg (Brandenburg),4,7
Darmstadt (Hesse),7,8
Grafenwoehr (Bavaria),10,9
Bad Soden am Taunus (Hesse),13,10
Sangerhausen (Saxony-Anhalt),2,12
Montabaur (Rhineland-Palatinate),5,13
Schleswig (Schleswig-Holstein),8,14
Strecken:
0,1,3,BLUE,N
1,2,2,VIOLET,N
2,3,1,ALL,N
3,4,5,RED,N
4,5,2,ORANGE,N
5,6,3,GREEN,N
6,7,2,YELLOW,N
7,8,3,VIOLET,N
8,9,5,VIOLET,N
9,10,4,GREEN,N
10,11,3,BLUE,N
11,12,3,VIOLET,N
0,7,2,ORANGE,T
4,5,3,RED,T
1,3,1,GREEN,T
8,5,4,YELLOW,T
11,2,4,WHITE,T
1,3,2,ORANGE,T
7,8,4,WHITE,T
4,5,5,WHITE,T
1,10,2,VIOLET,T
2,3,4,RED,T
2,6,4,RED,T
Auftraege:
0,6,12
11,5,35
3,1,40
6,9,21
10,11,18
12,0,37
7,8,34
7,11,0
6,7,23
1,2,6
10,12,20
7,1,17
7,9,0
5,9,23
0,3,38
8,10,18
2,8,34
6,10,12
1,0,22
9,9,23
4,11,20
6,2,35
12,8,28
2,7,23
3,9,41
#DIESER ABschnitt iST NuR ZumM entNerveN DeR LESEEEEER Da, un
#d SOLllTee eIgentlich Nciht vom PC NichT IgnoRieRT WERdEN
