Limits:
RED,11
GREEN,11
BLACK,11
YELLOW,11
BLUE,11
VIOLET,11
WHITE,11
ORANGE,11
ALL,13
MaxTracks,24
Staedte:
Wiesbaden,0,0
Bad Salzdetfurth,2,1
Nieder-Olm,4,2
Stromberg,6,3
Koenigsberg,8,4
Hildesheim,10,5
Strausberg,12,6
Darmstadt,14,7
Grafenwoehr,1,9
Bad Soden,3,10
Sangerhausen,5,11
Montabau,7,12
Schleswig,9,13
Dillingen,11,14
Miltenberg,13,15
Strecken:
0,1,3,ALL,N
1,2,4,WHITE,N
2,3,5,WHITE,N
3,4,3,GREEN,N
4,5,3,RED,N
5,6,3,ALL,N
6,7,4,ORANGE,N
7,8,2,RED,N
8,9,2,RED,N
9,10,2,BLACK,N
10,11,1,ALL,N
11,12,2,YELLOW,N
12,13,1,GREEN,N
13,14,2,ALL,N
1,6,4,VIOLET,T
2,6,4,YELLOW,T
3,6,4,YELLOW,T
Auftraege:
0,7,37
1,8,10
4,11,10