Limits:
RED,6
GREEN,6
BLACK,6
YELLOW,6
BLUE,6
VIOLET,6
WHITE,6
ORANGE,6
ALL,7
MaxTracks,8
Staedte:
Oberhausen,1,1
Essen,3,1
Bochum,5,1
Wuppertal,4,5
Hagen,5,3
Dortmund,5,0
Manneheim,4,3
Speyer,5,6
Schifferstadt,0,5
Ludwigshafen,3,3
Frankfurt,5,6
Marburg,2,1
Paris,0,5
Strecken:
0,1,2,ALL,N
1,2,2,ALL,N
2,4,3,BLACK,T
3,4,3,RED,T
3,1,4,GREEN,N
0,3,4,BLUE,T
5,2,6,YELLOW,N
10,4,2,ORANGE,N
0,10,2,ALL,N
11,9,2,ALL,N
9,4,6,BLACK,T
6,8,3,RED,T
11,8,4,GREEN,N
10,3,6,BLUE,T
4,5,1,YELLOW,N
0,11,6,ORANGE,N
Auftraege:
0,2,4
0,4,6
0,3,5
0,5,8