Limits:
RED,5
GREEN,5
BLACK,5
YELLOW,5
BLUE,5
VIOLET,5
WHITE,5
ORANGE,0
ALL,5
MaxTracks,8
Staedte:
Oberhausen,1,1
Essen,3,1
Bochum,5,1
Wuppertal,4,5
Hagen,7,3
Dortmund,7,0
Kurdistan,2,6
Georgien,0,3
Usbekistan,5,9
Polarland,3,8
Wiesbaden,0,0
Bad Salzdetfurth,2,1
Nieder-Olm,4,2
Stromberg,6,3
Koenigsberg,8,4
Hildesheim,10,5
Strausberg,12,6
Darmstadt,14,7
Grafenwoehr,1,9
Bad Soden,3,10
Sangerhausen,5,11
Montabau,7,12
Schleswig,9,13
Dillingen,11,14
Miltenberg,13,15
Strecken:
0,1,2,ALL,N
1,2,2,ALL,N
2,4,3,BLACK,T
3,4,3,RED,T
3,1,4,GREEN,N
0,3,4,BLUE,T
5,2,2,YELLOW,N
5,4,2,ORANGE,N
0,1,3,ALL,N
1,2,4,WHITE,N
2,3,5,WHITE,N
3,4,3,GREEN,N
4,5,3,RED,N
5,6,3,ALL,N
6,7,4,ORANGE,N
7,8,2,RED,N
8,9,2,RED,N
9,10,2,BLACK,N
10,11,1,ALL,N
11,12,2,YELLOW,N
12,13,1,GREEN,N
13,14,2,ALL,N
1,6,4,VIOLET,T
2,6,4,YELLOW,T
3,6,4,YELLOW,T
Auftraege:
0,2,4
0,4,6
0,3,5
0,5,8
2,3,5
5,1,6
1,4,6
3,7,28
6,13,29
0,7,8
1,8,8
2,9,27
3,10,32
4,11,37
5,12,7
7,13,34
2,7,30
1,7,30
2,8,2
3,9,18
4,10,17
5,11,25
6,12,8
0,6,18